# by umsoea
matchTiles=cobblestone oak_log light_gray_terracotta chiseled_quartz_block white_concrete light_gray_concrete brown_concrete cyan_concrete gray_concrete yellow_concrete magenta_concrete stone sandstone glowstone sea_lantern terracotta oak_planks obsidian gravel dirt dark_prismarine dark_prismarine_slab bricks sand red_sand grass_path_top brown_glazed_terracotta
method=overlay 
tiles=0-16
connectTiles=grass_block_top
tintIndex=1
tintBlock=grass_block